apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: y4ynot6m0-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:ac13ed60886b5151c36d94fc7f0a81c280e53093@sha256:eb64f1a852ad7dad3402e4c7d2f2135ad364533e1cffc8278ff22a6da7b46738
          name: container-image
